@media (max-width: 1000px) {

    .bar {        
        .buttons {
            ul {
                display: none !important;
            }
        }
        #logo-img {
            margin: .5em 0;
            margin-left: -45px !important;
            height: 15vh !important;
            // width: 10vh !important;
        }
        justify-content: center !important;
    }
}