html,
body {
    font-family: 'Raleway';
    user-select: none;
}

h1,
h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1280px;
    .wrapper;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
}

.show-color {
    background-color: @secondary-color;
    transition: .5s;
}

@media (max-width:1000px) {

}