header {
    height: 800px;
    background-image: url("../images/header-img.jpg");
    background-position: top;
    background-attachment: fixed;
    background-size: cover;

    .navigation {
        position: fixed;
        left: 0; right: 0;
        z-index: 1;

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                display: flex;
                align-items: center;
                color: white;
                padding: .4em 0;
                margin-left: 45px;
                user-select: none;
                img {
                    height: 100px;
                }
                .name {
                    width: 100%;
                    margin-left: 2em;
                    font-weight: bold;
                    .first-line {
                        font-size:  3.5vh;
                    }
                    .second-line {
                        font-size: 2.3vh;
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                color: white;
                ul {
                    display: flex;
                    align-items: center;
                    li {
                        margin: 0 10px;
                        a {
                            color: white;
                            font-size: 1.28rem;
                            &:hover {
                                cursor: pointer;
                                color: @primary-color;
                            }
                        }
                    }
                }
            }

        }
    }

}